Document: php-doc
Title: PHP manual
Author: the PHP Documentation Group
Abstract: This manual describes PHP scripting language and it's extensions.
Section: Programming

Format: HTML
Index: /usr/share/doc/php-doc/html/index.html
Files: /usr/share/doc/php-doc/html/*.html
